# Multilayer-Webapplications-Flower_Auction

./: .gitignore  README.md  mvc_api.sln  package-lock.json  package.json
Backend/: README.md  mvc_api.sln  package-lock.json
Backend/mvc_api.Tests/: mvc_api.Tests.csproj  mvc_api.Tests.sln
Backend/mvc_api.Tests/Controllers/: AuthControllerTests.cs  BiedingControllerTest.cs  CategorieControllerTest.cs  GebruikerControllerTests.cs  PrijsHistorieControllerTest.cs  VeilingControllerTest.cs  VeilingproductControllerTests.cs
Backend/mvc_api.Tests/Data/: VeilingproductRepositoryTests.cs
Backend/mvc_api.Tests/DataTests/: LocalTimeTest.cs
Backend/mvc_api.Tests/Mocks/: AuthMockData.cs  BiedingMockData.cs  CategorieMock.cs  FakeUserRepository.cs  VeilingMock.cs  VeilingproductRepositoryTests.cs
Backend/mvc_api.Tests/Models/: VeilingproductTests.cs
Backend/mvc_api.Tests/Repositories/: BiedingRepositoryTests.cs
Backend/mvc_api.Tests/Services/: BiedingServices.cs  GebruikerSoortenTests.cs  GenereerBearerTokenTest.cs  NormalizeStatusServices.cs  UserLastLoginServiceTests.cs  VeilingproductPlanningServiceTests.cs
front-end/: package-lock.json  package.json
mvc_api/: BloemenVeiling.db  BloemenVeiling.db-shm  BloemenVeiling.db-wal  Program.cs  TestController.cs  appsettings.Development.json  appsettings.json  mvc_api.csproj
mvc_api.Tests/: CategorieControllerTests.cs  TestDbContextFactory.cs  mvc_api.Tests.csproj
mvc_api.Tests/Controllers/: GebruikerControllerTests.cs  VeilingproductControllerTests.cs
mvc_api.Tests/Domain/: GebruikerSoortenTests.cs
mvc_api.Tests/Mocks/: FakeUserRepository.cs  IVeilingproductRepository.cs
mvc_api.Tests/Services/: GebruikerSoortenTests.cs  UserLastLoginServiceTests.cs  VeilingproductPlanningServiceTests.cs
(+602 files in other folders)
